body {
  margin: 0;
  padding: 0;
  background-image: url('white-wood.jpeg');
  font-family: 'Playfair Display', serif;
  color: #3F3F3F;
}

header {
  max-width: 1400px;
  width: 90%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center; /* Center the contents horizontally */
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: left;
  margin: 0 10px; /* Add spacing around the header container */
}

.logo img {
  max-width: 175px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px; /* Add spacing between menu items */
  flex-grow: 1; /* Allow navigation links to grow and adjust spacing */
  justify-content: space-between; /* Space the navigation links evenly */
}

nav a {
  text-decoration: none;
  color: #3F3F3F;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Stack the logo and navigation links on top of one another for small screens */
@media (max-width: 768px) {
  .header-container {
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 10px; /* Add spacing between menu items */
    flex-grow: 1; /* Allow navigation links to grow and adjust spacing */
    justify-content: center; /* Center the navigation links evenly */
    margin-right: 10%;
  }
}

.bar-top,
.bar-bottom {
    height: 1px;
    width: 100%;
    background-color: #A4A4A4; 
    margin: 10px 0; 
}

.spacer {
  content: "";
  display: block;
  height: 100px;
}

.spacer-sm {
  content: "";
  display: block;
  height: 20px;
}

.reservation-container {
  max-width: 1400px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.reservation-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.reservation-form .column {
  flex-basis: 25%;
  border: 1px solid #A4A4A4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reservation-form .column select,
.reservation-form .column button {
  width: 100%;
  height: 100%;
}


/* Center the select containers and button horizontally in the middle of the screen */
.text-center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center vertically within the viewport */
}

/* Remove margin from select elements to eliminate spacing */
.select-container select {
  margin: 0;
}

/* Remove default styling for select elements */
.select-container select,
#submit-btn {
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  padding: 10px;
  background-color: #fff;
}

/* Style the submit button */
#submit-btn {
  background-color: #012b44;
  cursor: pointer;
  height: 37px;
  color: #fffdfb;
  text-size-adjust: 1;
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Add hover effect to the button */
#-btn:hover {
  background-color: #0056b3; /* Change the background color on hover */
}

/* Style the labels */
.date-label, .time-label, .people-label {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.column {
  padding: 0px;
  width: 100%;
  height: 100%;
}

/* Make the submit button the same height as the select boxes */
.reservation-form .column button {
  height: 100%;
}

/* Make the column with the button grow to fill the full height of the container */
.reservation-form .column:last-child {
  flex-grow: 1;
}

/* Align the contents of the columns vertically */
.reservation-form .column {
  align-items: stretch;
}

/* ---- Customer Info Form ---- */

.customer-info-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  border: 1px solid #A4A4A4;
  background-color: #fff;
}

.customer-info-form input {
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  font-family: sans-serif;
}

.customer-info-form .column {
  flex-basis: 25%;
  border: 1px solid #A4A4A4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customer-info-form .column select,
.customer-info-form .column button {
  width: 100%;
  height: 100%;
}

.customer-info-form button {
  background-color: #012b44;
  cursor: pointer;
  height: 37px;
  color: #fffdfb;
  text-size-adjust: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex-shrink: 1;
}

/* Make the submit button the same height as the select boxes */
.customer-info-form .column button {
  height: 100%;
}

/* Make the column with the button grow to fill the full height of the container */
.customer-info-form .column:last-child {
  flex-grow: 1;
}

/* Align the contents of the columns vertically */
.customer-info-form .column {
  align-items: stretch;
}


#success-message {
  text-align: center;
  margin-top: 20px;
  color: green;
}


/* ---- 3 sections of info  ---- */

.photo-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 20px 0; 
}

.photo {
    flex: 1; 
    margin: 0 10px; 
}

.photo img {
    max-width: 100%;
    height: auto;
}

.section-container {
  max-width: 1400px;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.section-photo img {
  object-fit: contain;
}

.section-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Playfair Display', serif;
}

.section-text p {
  text-align: center;
  font-family: 'Playfail Display'if;
}

.section-photo {
  display: flex;
  align-items: center;
  justify-content: right;
  flex: 1;
}

  .section-container-reverse {
    max-width: 1400px;
    align-items: center;
    height: flex;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  
  .section-photo-reverse img {
    object-fit: contain;
  }
  
  .section-text-reverse {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
  }
  
  .section-text-reverse p {
    text-align: center;
  }
  
  .section-photo-reverse {
    display: flex;
    align-items: center;
    justify-content: left;
  }

  @media (max-width: 420px) {
    .section-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .section-container-reverse {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  
    .about-section-photo,
    .about-section-photo-reverse {
      order: 1;
    }
  
    .section-text,
    .section-text-reverse {
      order: 2;
    }
  }

.party-button {
    background-color: #012b44; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
}

.wine-button {
    background-color: #012b44; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
}





/* ----- Entire Footer ----- */
footer {
  background-image: url('Aba-wood-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.footer-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Footer Columns */
.footer-column {
  padding: 5px;
  color: white;
}

/* Bottom links in the footer */
.footer-credit {
  text-align: center;
  padding: 10px;
}

.footer-credit a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.footer-column a{
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    background-size: contain;
  }
}

